{
  "name": "react_rauma",
  "version": "1.0.0",
  "description": "React Rauma is the largest React.js conference in Finland. This is is the source of the site.",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "author": "Jani Tarvainen",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-inline-dotenv": "^1.1.2",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "dotenv": "^6.0.0",
    "flat": "^4.1.0",
    "path-match": "1.2.4",
    "graphql-client": "^2.0.0",
    "next": "^7.0.0",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-render-html": "^0.5.2"
  }
}
